{
  "name": "react-in-patterns",
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "version": "2.0.0",
  "dependencies": {
    "chokidar": "3.5.2",
    "esbuild": "0.17.18",
    "marked": "^5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "14.2.0",
    "yargs": "17.7.2"
  },
  "scripts": {
    "dev": "node ./dev.js"
  }
}
